# icetube

./: IceTube.sln  README.md
IceTube/: ApplicationDbContext.cs  IceTube.csproj  Program.cs  Startup.cs  appsettings.json
IceTube/Controllers/: TasksController.cs
IceTube/DataModels/: GoogleDataStoreObject.cs  IceTubeTask.cs  Subscription.cs  VideoDownloadState.cs  YoutubeChannel.cs  YoutubeVideo.cs
IceTube/Google/: Channel.cs  EfGoogleDataStore.cs  GoogleAccount.cs  GoogleDataStoreObject.cs  GoogleSubscription.cs  YoutubeActivity.cs  YoutubeActivityType.cs
IceTube/Migrations/: 20180627140247_InitialCreate.Designer.cs  20180627140247_InitialCreate.cs  20180708084110_InitialMigration.Designer.cs  20180708084110_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IceTube/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IceTube/Pages/Authentication/: Index.cshtml  Index.cshtml.cs
IceTube/Pages/Channels/: Index.cshtml  Index.cshtml.cs
IceTube/Pages/Shared/: _Layout.cshtml
IceTube/Pages/Subscriptions/: Index.cshtml  Index.cshtml.cs
IceTube/Pages/Tasks/: Index.cshtml  Index.cshtml.cs
IceTube/Pages/Videos/: Index.cshtml  Index.cshtml.cs
IceTube/Properties/: launchSettings.json
IceTube/Tasks/: ITask.cs  UserSubscriptionsTask.cs  YoutubeChannelFeedTask.cs
IceTube/wwwroot/lib/noty/: package.json
